<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.sessionbrowser.watcher</string>
  <key>ProgramArguments</key>
  <array>
    <string>__VENV_PY__</string>
    <string>__REPO__/watcher.py</string>
  </array>
  <key>RunAtLoad</key><true/>
  <!-- Restart only on abnormal exit: the watcher exits 0 on purpose when the
       singleton lock is held or no sources exist — unconditional KeepAlive
       would respawn it every ~10s forever. -->
  <key>KeepAlive</key><dict><key>SuccessfulExit</key><false/></dict>
  <key>EnvironmentVariables</key>
  <dict><key>PATH</key><string>__PATH__</string></dict>
  <key>StandardOutPath</key><string>__LOG_DIR__/watcher.out.log</string>
  <key>StandardErrorPath</key><string>__LOG_DIR__/watcher.err.log</string>
</dict>
</plist>
