<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.sessionbrowser.watcher</string>
  <key>ProgramArguments</key>
  <array>
    <string>__VENV_PY__</string>
    <string>__REPO__/watcher.py</string>
  </array>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>EnvironmentVariables</key>
  <dict><key>PATH</key><string>/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin</string></dict>
  <key>StandardOutPath</key><string>__LOG_DIR__/watcher.out.log</string>
  <key>StandardErrorPath</key><string>__LOG_DIR__/watcher.err.log</string>
</dict>
</plist>
